[gd_scene load_steps=11 format=3 uid="uid://ihcdby0lvaxw"]

[ext_resource type="PackedScene" uid="uid://demh1bcusr7k" path="res://Scenes/Chunks.tscn" id="1_gl6un"]
[ext_resource type="PackedScene" uid="uid://caekygdtxf1fu" path="res://Scenes/Character.tscn" id="1_iukft"]
[ext_resource type="PackedScene" uid="uid://cpop36rlb46lx" path="res://Scenes/LevelUpUI.tscn" id="3_j5yw3"]
[ext_resource type="Script" uid="uid://qohd8x3s1umo" path="res://Scripts/GameUI.gd" id="3_kldst"]
[ext_resource type="Script" uid="uid://d3demqa2op6qd" path="res://Scripts/EnemySpawner.gd" id="5_b2bpf"]
[ext_resource type="Script" uid="uid://cvci1kh858m1c" path="res://Scripts/player_hb.gd" id="6_2irst"]
[ext_resource type="PackedScene" uid="uid://dkuhwwc41ups8" path="res://Scenes/Enemy.tscn" id="6_7lihs"]
[ext_resource type="Script" uid="uid://bk4ofy55hqj7n" path="res://Scripts/player_xp.gd" id="7_bf53h"]
[ext_resource type="PackedScene" uid="uid://c4q4hl0afd4ce" path="res://Scenes/Card.tscn" id="7_fgofq"]
[ext_resource type="Script" uid="uid://c504pqmytj8y3" path="res://Scripts/game_timer.gd" id="10_71axn"]

[node name="Game" type="Node2D"]

[node name="Map" parent="." instance=ExtResource("1_gl6un")]

[node name="Character" parent="." instance=ExtResource("1_iukft")]
position = Vector2(483, 817)

[node name="Camera2D" type="Camera2D" parent="Character"]
zoom = Vector2(2.5, 2.5)
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.25
drag_top_margin = 0.1
drag_right_margin = 0.25
drag_bottom_margin = 0.1

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("3_kldst")

[node name="PlayerHB" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_2irst")

[node name="PlayerXP" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_bf53h")

[node name="LevelUpUI" parent="CanvasLayer" instance=ExtResource("3_j5yw3")]
anchors_preset = -1
offset_left = 536.0
offset_right = -616.0
offset_bottom = -648.0
card_scene = ExtResource("7_fgofq")

[node name="GameTimer" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("10_71axn")

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource("5_b2bpf")
enemy_scene = ExtResource("6_7lihs")

[node name="Timer" type="Timer" parent="EnemySpawner"]
wait_time = 1.663
autostart = true
