[gd_scene load_steps=9 format=3 uid="uid://ihcdby0lvaxw"]

[ext_resource type="PackedScene" uid="uid://demh1bcusr7k" path="res://Scenes/Chunks.tscn" id="1_gl6un"]
[ext_resource type="PackedScene" uid="uid://caekygdtxf1fu" path="res://Scenes/Character.tscn" id="1_iukft"]
[ext_resource type="PackedScene" uid="uid://cpop36rlb46lx" path="res://Scenes/LevelUpUI.tscn" id="3_j5yw3"]
[ext_resource type="Script" uid="uid://qohd8x3s1umo" path="res://Scripts/GameUI.gd" id="3_kldst"]
[ext_resource type="Script" uid="uid://d3demqa2op6qd" path="res://Scripts/EnemySpawner.gd" id="5_b2bpf"]
[ext_resource type="PackedScene" uid="uid://dkuhwwc41ups8" path="res://Scenes/Enemy.tscn" id="6_7lihs"]
[ext_resource type="PackedScene" uid="uid://c4q4hl0afd4ce" path="res://Scenes/Card.tscn" id="7_fgofq"]

[sub_resource type="LabelSettings" id="LabelSettings_fgofq"]

[node name="Game" type="Node2D"]

[node name="Map" parent="." instance=ExtResource("1_gl6un")]

[node name="Character" parent="." instance=ExtResource("1_iukft")]

[node name="Camera2D" type="Camera2D" parent="Character"]
zoom = Vector2(2.5, 2.5)
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.25
drag_top_margin = 0.1
drag_right_margin = 0.25
drag_bottom_margin = 0.1

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource("5_b2bpf")
enemy_scene = ExtResource("6_7lihs")

[node name="Timer" type="Timer" parent="EnemySpawner"]
wait_time = 1.663
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("3_kldst")

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="XPBar" type="ProgressBar" parent="CanvasLayer"]
layout_direction = 2
offset_top = 40.0
offset_right = 40.0
offset_bottom = 80.0

[node name="LevelUpUI" parent="CanvasLayer" instance=ExtResource("3_j5yw3")]
anchors_preset = -1
offset_left = 536.0
offset_right = -616.0
offset_bottom = -648.0
card_scene = ExtResource("7_fgofq")

[node name="GameTimerLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
label_settings = SubResource("LabelSettings_fgofq")
horizontal_alignment = 1
